# syft-bitbucket-pipe

./: Dockerfile  Makefile  README.md  bitbucket-pipelines.yml  entrypoint.sh  pipe.yml  push_to_github.sh  sonar-project.properties  variables.list
samples/go/: go.mod  main.go
samples/java/: pom.xml
samples/node/: package-lock.json
samples/python/: requirements.txt
